CC(C)C1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CN(C)C1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12
CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
COc1ccc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc12
CN1CCC(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)N1
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
Cn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
COn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CNC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCn1cc(C(=O)O)c(=O)c2c(F)c(F)c(N3CCNCC3)nc21
CN(C)C1C(=O)N2C(C(=O)O)=C(COc3nnnn3C)CSC12
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CN(C)C1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CC(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
CSn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCn1cc(C(=O)O)c(=O)c2c(F)c(F)c(N3CCNCC3)cc21
CCN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
COn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CON1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
CC(CO)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CNC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
O=C1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CCN4)c3c2F)C1
Cn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
