COc1ccc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc12
Cn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
COn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCCCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CC1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CC(CO)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
COn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2c(F)c(F)c(N3CCNCC3)cc21
Cn1nnnc1SCC1=C(C(=O)[O-])N2C(=O)C(NC(N)=O)C2SC1
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(=O)C2SC1
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2c(F)c(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)n21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CN1CCC(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)N1
CC(C)C1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
Cn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC(C)C1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CN(C)C1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
CC(C)N1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CSn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CN(C)C1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CNC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CC(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12
O=C1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
COn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CN(C)C1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCC1=C(C(=O)O)C(=O)c2c1nc(N1CCNCC1)c(F)c2F
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CN(C)C1C(=O)N2C(C(=O)O)=C(COc3nnnn3C)CSC12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CON1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
Clc1cc(Cl)n2cccc2c1Cl
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CN(C)C1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12
CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CNC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CN(C)C1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
COn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
[O-]c1nn(C2CCNC2)cc1OO
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2c(F)c(F)c(N3CCNCC3)nc21
CCN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CCN4)c3c2F)C1
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
