CCN1C=C(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1

CC(C)(C)c1nc(N)c2cc(C3CCNCC3)n(F)cc-2c1=O
CC1CCC1c1c(N)cc2c(=O)c(C(=O)O)cn(C3CC3)c2c1F
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
COc1ccc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc12
CC1CCC(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
Cn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21

CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21

CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
O=C1C=C(Cl)C=C1Cl
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21

CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC1=C(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CC(=O)Oc1ccc(Cl)cc1Cl
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21

CC(=O)Oc1ccc(Cl)c(Cl)c1Cl
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21

CN1CNC(=O)C2C(C(=O)O)=C(CSc3nnnn3C)CSC21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21

CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
COc1ccc(C(C)(C)CCC(=O)C(C)(C)C)cc1O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21

O=C1CCOC(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1


CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1

CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC(=O)CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1

COC1C2=CC(C3CCNCC3)=C21

CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21

CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
Cn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21


CC1CN=C(C(=O)O)C(=O)c2cc(F)c(N3CCNCC3)nc21

Nc1nnnn1CCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CC(=O)OC1C(=O)C2C(C(=O)O)=C(CSc3nnnn3C)CSC12

CCN1C=CC=C(O)c2ccc(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21

CCC1C=C(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21
CC(N)CC(=O)CCCC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12


CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12

COn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)SSC12

CC1CC(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)=N1

CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21

CC(C)OCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1

CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1

