Cn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
Cn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
Nc1nnnn1CCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CC1CC(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)=N1
CC1=C(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCN1C=C(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
COn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)SSC12
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(N)CC(=O)CCCC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCC1C=C(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CC(C)OCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
CCN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CC1CCC(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21
