Cc1ccc2c(c1)C(C)C(CCCN(C)C)C1=C(C1)N2
CC(C)(C)C
CCCCCC
CN(C)CCON=C1c2ccccc2CCc2ccccc21
CC(C)(O)C(O)c1ccc(O)cc1
CCC
Cc1cc(O)ccc1C=C1[C]2CN(C)C2CC1=O
CCNc1cccc(C)c1C=Cc1ccccc1
CC(=O)c1cncn1CC1CCCCC1
CCCC(C)C1(C)C(=O)NC(=O)NC1=O
CCN(CC)C(=O)C1CCn2cnc1c2C(C)C
CC(C)C
C=C
NCCc1ccccc1
CNCCc1ccccn1
CN(C)CCON1c2ccccc2C=Cc2ccccc21
CN1C(=O)CC(c2ccccc2)C1=O
NC1=NC(=O)C1N(C(=O)C1=CC1)c1ccccc1
Cc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2C
NC(=O)NO
NC(=O)Nc1cccc(O)c1O
CN1C(=O)CCC1Cc1ccccc1
Cc1ccc2[nH]c(=O)nc(-c3ccccc3)c2c1
CCN1c2ccccc2Sc2ccccc21
CC(=C1CCC(=O)NC1=O)c1ccccc1
COc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2
CCOC(=O)Oc1ccccc1C(C)C
C=C
CCCC(=O)C(=O)n1c2ccccc3sc3ccc(C)cc21
NC1OCC(c2ccccc2)=NC1=O
CCC
CC1CC(CNC(=O)c2cc(S(C)(=O)=O)ccc2N)N1C
C=C
CCc1ccccc1
CC1CCCCN1
O=C(O)Oc1cc2ccccc2s1
CCC(O)CC1(CC)C(=O)NC(=O)NC1=O
Cc1ccc2c(c1)N(C)CCC(C)C2=O
CC(C)(C)OC(=O)C(C)(C)c1ccccc1
CN(CCc1ccccc1)CCn1c(=O)[nH]c2ccccc21
CC(=O)NC(C)NNC(O)c1ccccc1
NC1CCCCCN1c1ccccc1
CCCN1CCN(c2cccc(C)c2C)CC1
C=C(C)OC(=O)O
O=C(O)C1CCN(c2ccccc2)C1
CN(C)CCC(N)N1c2ccccc2Sc2ccccc21
C[N+](C)(C)CCO
CCN(CC)CCOC(=O)c1ccc(NC2CCCCC2)cc1
CCC
NC(N)=O
CC(NN)c1ccccc1
CN1CCN(CCCCOC2c3ccccc3N(C)c3ccccc32)CC1
COc1cccc(C(O)(O)OC(C)C)c1
CN(C)CCC=C1c2ccccc2C(C)(C)c2ccccc21
CC1OC(c2cccc(Br)c2)CN(C)CCN1C
CCN1N=NNC(=O)C(c2ccccc2)=C1SS
Cc1cccc(C2=NCC(=O)N(C)c3ccc(C)cc32)c1
Cc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2
CCCCCC
COC(=O)C1(c2ccccc2)NNC(=O)NC1=O
CC(C)C
Cc1ccc(CCN(C)C)cc1O
CCN1CCCC1CNC(=O)C1=C(C)C(C(O)N(CC)C(=O)OC(C)(C)O)=C1
CCOC(CC)CC(N)=O
CNS(=O)(=O)c1ccc2c(c1)N(CCC1CCN(CCOC)CC1)c1ccccc1S2
CN(C)c1cnccn1
CCC
CN1CCCC([C]([C]2CCCC2)c2ccccc2)CC1
CCC(=O)c1ccc(C)cc1
C=C
CC(=O)C1(O)CCCCC1
CN(C)c1cnccn1
Cc1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2
CN1C(=S)CN=C(c2ccccc2)c2ccccc21
CN(C)CCC(=O)CCn1c2c(ccccc3ccccc31)S2
CC(N)C(=O)NNC(Br)c1ccncc1
CN(C)CCCc1c2c(nc3ccc(O)cc13)N2C
CC(=O)Nc1ccc(C)cc1
CC(C)C1CCC(=O)OC1(C)C
C=C
Cc1cccc(C)c1OCC1CCCN(C)C1
C=C
CCCCCCC
Cc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2C
Cc1ccc(C(=O)NCCN2CCN(c3ccccc3)CC2)cc1
CCn1ccc(=O)c(O)c1C
CCCCCCC
CCCCN1CCC(C(C)=O)CC1
CCN1C(=O)CN=C(CN2CCN(C)CC2)c2cc(Br)ccc21
CCOC(=O)c1ccc(O)cc1
CC(O)Cn1c2ccccc2n1C
CCC1(CC)C(=O)NC(=O)NC1=O
Cc1ccc2c(c1)C(c1ccccc1)=NCC(=S)N2CC(=O)O
Cc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2
C1CCCCC1
NC(N)=Nc1nc(-c2ccccc2)cs1
Cc1cccc(C)c1NC1=NCC=C1
CN(C(=O)O)c1cc[nH]c(=O)c1-c1ccccc1
CN(C)CCc1ccccn1
Cc1cccc(C(=O)C(=O)N(C)C)c1
