CC(N)=O
CCNC
O=C1C(=O)C2(CCCC2)N2CCC1CC2
CC(C)O
CCCl
CC(C)NCC1C2=CC=CC=C1c1ccccc1O2
CCCCC
C=C(CC)CCNC(Cl)c1ccccc1
CCO
CC(C)C
C[CH]C(C)CC(CCCCCCC)COC(=O)NC
CCCCCC
CC(C)c1ccc(OCCCN(C)C)cc1
O=C1CCc2ccccc2C(CCCCO)=NC1
CN(C)CCNC1c2ccccc2Sc2cccc(Cl)c21
Nc1ccccc1
CNC(N)=O
CCC(C)CCN
CCCc1cccc(C)c1
CN(O)CCCCl
CCOCC
C=C
CC(C)CO
CC(CC1C2=C(C=CC=Cc3ccccc31)S2)N(C)C
ClC(Cl)Br
Clc1ccc2c(c1)C(C1CCNCC1)=NC2
ClCCl
CCCCCCC
CCO
CCONC(C)=O
CCCl
CC=CCC(SCCO)c1ccccc1
CCC(=O)NNC(N)=O
CCO
CC(O)Cl
COc1cccc(C)c1C
CC1CCC(c2ccc3c(c2)CC3c2ccccc2)C1
CCC(=O)OC(O)C(C)c1ccccc1
CCCl
Cc1cccc(C(NCCCO)NC(C)C)c1
CC(C)O
CCCCCC1CC(=O)NC(=O)C(CC)C1
N#CC=CCCN1CCNCC1
CCOCC
CCC(N)=O
CCCCCCC1CCCCC1
ClCCl
OC1CCCCC1
CCN(COc1ccccc1)C1=CC(c2ccccc2)C1=O
CC(C)O
CCC(C)C
CN1CCOc2cccc(c2)C(c2ccccc2)C1
ClCCl
CCOCCN(CCCCCC(N)C(C)O)N=O
CCC(C)=O
CCCC(=O)OCCO
CC(C)(C)C
CCCCCl
CCCNCC(C)c1ccccc1
CC1NNCCN1C1=CC=CCCC1
CC(C)OC(=O)c1ccc(Cl)nc1N
CN(C)CCCOC1c2ccccc2Cc2ccccc21
CCCCC
CCOCC
CC(C)O
CCCl
CCCCC
CC(C)NC(C)c1ccccc1
CC(C)(C)CN
CCC(O)NO
COc1cc(C)cc(C(N)=O)c1
CC(C)C
CCCCCC
CCO
CC(C)O
CCCl
CC(=O)NC(NC(C)c1ccc(C)cc1)C(C)O
CCC
CCC(N)=O
C=CCl
C=C
ClC(Cl)(Cl)Cl
COC(N)=O
CCCC(N)=O
CCCCCCl
CCCCCCCC
CC(C)C
NCCO
OCCCc1ccccc1
CCC(F)(F)F
OC(F)(F)C(Cl)Cl
CCC(N)=O
CCCCN
CC(N)=Nc1nc(C)cs1
CC(C)O
OCCCNCCO
CCO
Cc1ccccc1C(O)N(C)C
CN(C)CCCl
NC(N)=O
