CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCOC(=O)NN=Cc1ccccc1
O=[N+]([O-])[O-]
Nc1ccccc1[N+]([O-])CO
CCOc1cc(C(=O)[O-])cc2ccccc12
Cn1cnnc1SCC1=C(C(=O)[O-])N2C(=O)NC(N)(c3ccccc3)C2SC1
CCN1CCN(c2ccc3c(=O)c(C(=O)O)cn(CC(C)O)c3c2)CC1
[C-]c1ccccc1NS(C)(=O)=O
CON=C(N)n1cccc1
NC(=O)NN=Cc1ccc([N+](=O)[O-])o1
CN(C)C1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
NCn1cccc1
Cc1cc(O)ccc1C(C)(C)O
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CN1C=CC(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12
[C-]c1ccccc1C=NNC(N)=O
[C-]c1ccccc1NC(N)=O
[N+]C(=CC(=O)Nc1ccccc1)CC(=O)[O-]
CC1CCc2cc3c(=O)c(C(=O)O)cn(C)c3cc2OC1
COc1cc(C2COC(C)C2)cc2ccccc12
Cn1cc(C(=O)O)c(=O)c2ccc(N3CCNCC3)cc21
NC(=O)NN=Cc1ccccc1
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)NC1C(=O)CN2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12C
O=C(O)c1ccco1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CCN(C)C4)c3c2)CC1
CC(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12
CON=C(N)n1cccc1
COc1cc(Oc2ccc(N)cc2)ccc1C
[C-]c1ccccc1C(Br)S(C)(=O)=O
COP(=O)(O)Oc1ccccc1[O-]
CNCCCCCCC(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12[N+]
[N-][C+](=O)[O-]
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn4c(c2)C4CCN3C)CC1
CC=C1CN(C2=CC=C3C(=O)C(C(=O)O)=CN4SSCC324)C1
CC(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCN1C=CC=C(C)C(=O)C(C(=O)[O-])=C1
[C-]c1cccc[n+]1CCCCCCCCCCCCCCCC
O=C1N=Nc2ccccc21
[C-]c1ccccc1[N+]([N-])CCCCCCCCCCCCCCCC
[C-]c1cccc[n+]1CCCCCCCCCCCCCCCC
Cc1ccc(NC(N)=O)cc1
NC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
[C-]c1ccccc1[N+](CO)CCCCCCCCCCCCCCCC
Cc1ccc(C(=O)[O-])cc1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)C1
CON=C(N)n1cccc1
CON=C(C(N)=O)c1ccccc1
O=[N+]([O-])O[N+][SH](=O)([O-])O
CCCCCCCCCCCCCCCC[N+](C)(C)C[O-]
[N+]c1ccccc1NC(N)=O
CC(=O)OOC1C(=O)N2C(C(=O)[O-])=C(CSc3nncn3C)CSC12
[C-]c1cc([N+](=O)[O-])ccc1C(C)=O
CC(=O)OCc1ccccc1[N-]
Cn1nnnc1SCC1=C(C(=O)[O-])N2C(=O)C(NC(N)=O)C2SC1
CNc1ccccc1CC(=O)NC1CCN2C3=NC=CC(NC(=O)[O-])=CC3=CC=CC=CC12C
CC(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12
[C-]c1ccccc1OS(=N)(=O)O
[N-][N+](=O)c1ccccc1
COP(=O)(OOO)Oc1cc(C)c(C)cc1O[O-]
CCCCCCCCCC=C(N)n1cccc1
CS(=O)(=O)Oc1ccccc1[N+]
CC(=O)OC1C(=O)N2C(C(C)=O)=C(CSc3nnn(N)n3)C2SC1[N+]
[C-]c1ccccc1OC(=C)C
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C)c3c2)CC1
[C-]c1ccccc1[N+]([O-])OCCCCCCCCCC
[N-]c1ccccc1[N+](=O)[O-]
NC(=O)NN=Cc1ccccc1
[C-]c1ccccc1NC(C)(OOO)C(=NO)C(=O)[O-]
O=C(O)c1c(O)cc(O)c2cc(N3CCCC3)ccc2c1=O
O=[N+]([O-])CO
CC(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12
CCCCCCCCCCCCCCCC[N+](C)[N-]
[N+]c1cc(O)ccc1OC(N)=O
CC(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12
NC(=O)Nc1ccccc1NC(=O)[O-]
CC(=O)OC1=CC=C([N+](=O)[O-])OC=C1[N+]
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12
CN(C)CC1(C(=O)Nc2ccccc2)C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC21[N+]
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
O=[N+]([O-])[O-]
[C-]c1ccccc1Nc1ccccc1C
O=[N+]([O-])c1ccccc1
NCCCCCCC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
COC1NC(=O)C(C(N)=O)N2C(C(N)=O)=C(CSc3nnnn3C)CSC12
CC1NC(c2csc(N)n2)NS(=O)(=O)N2C(C(=O)O)OC(CSc3nnnn3C)CSC12
CCn1cc(C(=O)[O-])c(=O)c2ccccc21
CS(=O)(=O)c1ccccc1[N+][N+]
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CN1CCN(C2=CC=C3C(=O)C(C(=O)O)=CN4C(CO)C34C2)C1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(Sc4ccccc4)c3c2)CC1
COC1NC(=O)N2C(C(=O)[O-])=C(CSC(N)=O)CSC2SC1C
CNC(=O)C(Br)c1ccc(N2CCCCC2)cc1[N+]
CCOC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
[C-]c1ccccc1OS(C)(=O)=O
[C-]c1ccccc1OP(=O)(OC)OOO
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CCN4)c3c2)C1
CN1CCN(C2=CC=C3C(=O)C(C(=O)O)=CN(C4CC4)C32C)C1
