CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
NCCCCCCC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CCN(C)C4)c3c2)CC1
CCOC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(Sc4ccccc4)c3c2)CC1
CNCCCCCCC(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12[N+]
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)C1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C)c3c2)CC1
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CCN4)c3c2)C1
CC1NC(c2csc(N)n2)NS(=O)(=O)N2C(C(=O)O)OC(CSc3nnnn3C)CSC12
Cn1cc(C(=O)O)c(=O)c2ccc(N3CCNCC3)cc21
CN(C)C1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
NC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)OC1C(=O)N2C(C(C)=O)=C(CSc3nnn(N)n3)C2SC1[N+]
CCN1CCN(c2ccc3c(=O)c(C(=O)O)cn(CC(C)O)c3c2)CC1
COC1NC(=O)C(C(N)=O)N2C(C(N)=O)=C(CSc3nnnn3C)CSC12
