CCn1cc(C(=O)O)c(=O)c2c(F)c(N3CCNCC3)n(F)c21
CC(=O)OCc1ccc(Cl)cc1Cl
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC1CCC(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
Oc1cnc(Cl)c2ccccc12
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
NCC1CC(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CO1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCC1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCn1cc2c(N3CCNCC3)c(F)cc-2c(=O)c(C(=O)O)c1
CSn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CN(C)C1C(=O)N2C(C(=O)O)=C(Cc3nnnn3C)CSC12
COC1CN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CC(CO)OC1C(=O)C2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
C=C(C)Oc1ccc(CC(=O)O)cc1Cl
COc1ccc(Cc2cnc(N)nc2)cc1C
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
COc1ccc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc12
CC(N)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
COn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCC(O)COc1ccccc1[N+](=O)[O-]
O=C(O)CCC12C=CC=CC1=C2O
CCn1cc(C(=O)O)c(=O)c2c(F)c(F)c(N3CCNCC3)nc21
CC(CNCC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12)c1csc(N)n1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
Oc1c(Cl)cc(Cl)cc1Cl
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CC1CCC(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CO1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
C=C1C(C(=O)O)=CN(CC)c2cc(N3CCNCC3)c(F)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CC(C)(C)Cc1ccc(C(O)(F)F)c(F)c1Cl
Cn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
CC1CCCCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
Cc1cc(Cl)cc(Cl)c1C(=O)CC(C)C
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
COC1=CC(Cl)=CC(O)=C2C=CC=CC12Cl
Cn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
COc1ccc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc12
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
CC(C)CCCCCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(C3CCNCC3)n(F)c21
CC1CC(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CC1CCC(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21
CCN1CCC(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
NC1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
O=C1CCC(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCN1C=C(C(=O)O)C(=O)C2=CC(F)=C(N3CCNCC3)N(N)N21
Cc1cc(O)c(Cl)cc1Cl
Cc1cc(Cl)ccc1OCc1cccc(Cl)c1Cl
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)Oc1ccc([N+](=O)[O-])o1
CN(C)c1ccc([N+](=O)[O-])o1
Cc1ccc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CC(=O)Oc1ccc(Cl)c2ccccc12
Cc1ccccc1OCc1ccc(Cl)cc1Cl
Cc1c(N2CCN(C)CC2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C)CC1
Cc1cc(C(C)(C)C)c(O)cc1OCOc1c(Cl)cc(Cl)cc1Cl
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCCCCCCCCCCC[N+](C)(C)Cc1ccccc1[S-]
O=C1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)NC1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
NCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
