NC1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C)CC1
Cn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC1CCCCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
CCC1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
O=C1CCC(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC3)nc21
CCn1cc(C(=O)O)c(=O)c2c(F)c(F)c(N3CCNCC3)nc21
COn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
CCn1cc2c(N3CCNCC3)c(F)cc-2c(=O)c(C(=O)O)c1
CC(N)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CSn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
Cc1c(N2CCN(C)CC2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CN(C)C1C(=O)N2C(C(=O)O)=C(Cc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
COC1CN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
O=C1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)NC1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CC(CNCC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12)c1csc(N)n1
CCn1cc(C(=O)O)c(=O)c2c(F)c(N3CCNCC3)n(F)c21
CC(C)CCCCCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
COc1ccc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc12
NCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CC1CCC(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21
CCN1CCC(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CC1CCC(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
