Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(OC(N)=O)C2SC1
CC1CCC(=O)NC2C(=O)C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1C(CO)OC(C)(C)C2SCC(CSc3nnnn3C)=C(C(=O)O)C(=O)N12
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)OOC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CN(C)C1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CCN4)c3c2)CC1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)OC1C(=O)N2C(C(=O)O)=C(COc3nnnn3C)CSC12
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCCCCCCCCCCCCCCC[N+](C)(C)CC1CC1C
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
O=C(O)c1cn(C2CC2)c2cc(C3CCC(O)C3)ccc2c1=O
COC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(-c4ccccc4)c3c2)CC1
CC1=C(N)C(=O)C(S(C)(=O)=O)=C1
CCC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCC2C(N)CNC1CC(CO)C2C
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CC(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)C1
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)C1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCOC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)OOC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCOC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CNCCCCCCC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCOC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCCN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
NC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)C1
CC(C)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC1CCC(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)C1
NC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(C)C1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
NC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
COC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)C1
CC1CC(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
Cn1ncnc1SCC1=C(C(=O)O)N2C(=O)C(NS(C)(=O)=O)C2SC1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)C1
CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)OC1C(=O)n2c1nc(N1CCNCC1)c2C(=O)O
CN(C)C1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CN(C)C1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CNC1
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CCN1
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CNC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCCCCCCCCCCCCCCC[N+](C)(C)OC(Br)CC1CC1O
NC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCOC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C)c3c2)CC1
CC1CC(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)C1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)OOC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
