CC(C)C1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
COC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)C1
CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CNC1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)C1
CC(=O)OC1C(=O)N2C(C(=O)O)=C(COc3nnnn3C)CSC12
CCCN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCOC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CNCCCCCCC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CCN1
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CN(C)C1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
COC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CNC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCC(=O)NC2C(=O)C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CN(C)C1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC1C(CO)OC(C)(C)C2SCC(CSc3nnnn3C)=C(C(=O)O)C(=O)N12
CCOC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)OOC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CCN4)c3c2)CC1
NC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(C)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
