Cc1cc(O)c(C(=O)NC(C(=O)NC2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CSC23)c2ccc(O)cc2)cn1
CON=C1CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1CN.CS(=O)(=O)O
CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(Cc2ccccc2)NC(=O)C(CCN)NC1=O)C(C)O.O=S(=O)(O)O
Cl.N=C(N)n1cccn1
Cl.Cl.N=C(NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)NC(=N)Nc1ccc(Cl)cc1
CCOC(=O)c1c(C)cc(O)c(C=O)c1O
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(COC(C)=O)CSC12)c1csc(N)n1.[Na+]
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
Cc1nnc(SCC2=C(C(=O)[O-])N3C(=O)C(NC(=O)Cn4cnnn4)C3SC2)s1.[Na+]
O=C1C=C2C(=CCOC2O)O1
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)C(NC(=O)Cc3cccs3)C2SC1.[Na+]
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn4c3c2SCC4)CC1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C[N+]3(C)CCCC3)CSC12)c1csc(N)n1.[Cl-]
Cc1oc(=O)oc1CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)c2n3C(C)S2)CC1
CNC1C(O)C(OC2C(N)CC(N)C(OC3OC(C(C)O)C(O)C(O)C3N)C2O)OCC1(C)O
Cl.NC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1
Cc1scc2c1N(C(=O)CN1CCN(C)CC1)c1ccccc1NC2=O.Cl
O=C([O-])C1=C(CSc2nnnn2CS(=O)(=O)[O-])CSC2C(NC(=O)C(O)c3ccccc3)C(=O)N12.[Na+].[Na+]
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
CN(C)CCC=C1c2ccccc2COc2ccc(CC(=O)O)cc21.Cl
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1
CC1(C)SC2C(N3C(=O)C(c4ccccc4)NC3(C)C)C(=O)N2C1C(=O)[O-].[K+]
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1.Cl
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
COC1(NC(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O
CC(N)O.Cc1cc(CC(C)CC(C)(C)C)n(O)c(=O)c1
CCN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
NCc1ccccc1CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3CC(=O)O)CSC12
CC1CCc2cc(F)cc3c(=O)c(C(=O)O)cn1c23
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21.CS(=O)(=O)O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
Cl.O=C(O)c1cn(-c2ccc(F)cc2)c2cc(N3CCNCC3)c(F)cc2c1=O
O=C(Cn1cnnn1)NC1C(=O)N2C(C(=O)O)=C(CSc3nncs3)CSC12
O=C1OCCN1N=Cc1ccc([N+](=O)[O-])o1
COC1(NC(=O)CSCC#N)C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC21.[Na+]
COc1c(N2CC3CCCNC3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12.Cl
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CSC23)c2ccc(O)cc2)C(=O)C1=O
Nc1c2ccccc2nc2ccccc12
O=C1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)N1
CC1CCC2(C)C(C=O)=CCCC2C1(C)CC1OC(O)C(=O)C12CO2
CS(=O)(=O)c1ccc(C(O)C(CF)NC(=O)C(Cl)Cl)cc1
Cn1nnnc1SCC1=C(C(=O)[O-])N2C(=O)C(NC(=O)C(O)c3ccccc3)C2SC1.[Na+]
Cc1cc(C(C)(C)CC(C)(C)C)ccc1OCCOCC[N+](C)(C)Cc1ccccc1.[Cl-]
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(COC(N)=O)CSC12)c1ccco1.[Na+]
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)[O-])c2ccccc2)C(=O)C1=O.[Na+]
NCCC(O)C(=O)NC1CC(N)C(OC2OC(CN)C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(N)C1O.O
CC(NCCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12.Cl
CCC1OC(OC(c2c[nH]cn2)C(NC(=O)c2nc(C(CC(N)=O)NCC(N)C(N)=O)nc(N)c2C)C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCc2nc(-c3nc(C(=O)NCCCCNC(=N)N)cs3)cs2)C(C)O)C(OC2OC(CO)C(O)C(OC(N)=O)C2O)C(C)C1C.O=S(=O)(O)O.O=S(=O)(O)O
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1.[Cl-]
NC(=O)NN=Cc1ccc([N+](=O)[O-])o1
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn4c3c2OCN4C)CC1
CCC(C)C1NC(=O)C(CCN)NC(=O)C(NC(=O)C(CCN)NC(=O)C(NC(=O)C(CCN)NC(=O)CCCCC(C)C)C(C)O)CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(C(C)CC)NC1=O.O=S(=O)(O)O.O=S(=O)(O)O
O=[N+]([O-])C(Br)(CO)CO
CC1COc2c(C3(N)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23.CS(=O)(=O)O
CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2)CC1.Cl
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21.Cl
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
CNC1C(O)C(NC)C2OC3(O)C(=O)CC(C)OC3OC2C1O.Cl.Cl
CCn1cc(C(=O)[O-])c(=O)c2cc3c(cc21)OCO3.[K+]
COC1(NC(=O)C(C(=O)[O-])c2ccc(O)cc2)C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)COC21.[Na+].[Na+]
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)C(O)C1O.O=S(=O)(O)O
CC1CCc2c(N3CCC(O)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CC[Hg]Sc1ccccc1C(=O)[O-].[Na+]
Nc1nc(C(=CCC(=O)O)C(=O)NC2C(=O)N3C(C(=O)O)=CCSC23)cs1
CC1CN(c2c(F)c(F)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC(C)N1
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2.Cl
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CSC12)c1ccccc1
CN(C)CCOC(c1ccccc1)c1ccccc1.Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O
CON=C(C(=O)NC1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(C=Cc3scnc3C)CSC12)c1csc(N)n1
Cl.O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nc(=O)c([O-])nn3C)CSC12)c1csc(N)n1.O.O.O.[Na+].[Na+]
CC1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC(C)N1
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
CC1C(NC(=O)C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O
CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C
Nc1ncn(C2OC(CO)C(O)C2O)c(=O)n1
C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NO)c3csc(N)n3)C2SC1
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21
COc1ccc(Cc2cnc(N)nc2N)cc1OC
COC12C(COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1CC1NC12
[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]
CC(C)(ON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CSC12)c1csc(N)n1)C(=O)O
CCOC(=O)OC(C)OC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C.Cl
COc1ccc2c(c1OC)C(=O)OC2C1c2c(cc3c(c2OC)OCO3)CCN1C.Cl
O=C([O-])CCC(=O)OCC(NC(=O)C(Cl)Cl)C(O)c1ccc([N+](=O)[O-])cc1.[Na+]
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(C(=O)N(C)C)C3)C(C)C12
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12.Cl
CCCCCCCCCCCCCCCC[N+](C)(C)C.[Br-]
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1F
CCC(C)C1NC(=O)C(CCNCS(=O)(=O)[O-])NC(=O)C(NC(=O)C(CCNCS(=O)(=O)[O-])NC(=O)C(NC(=O)C(CCNCS(=O)(=O)[O-])NC(=O)CCCCC(C)C)C(C)O)CCNC(=O)C(C(C)O)NC(=O)C(CCNCS(=O)(=O)[O-])NC(=O)C(CCNCS(=O)(=O)[O-])NC(=O)C(C(C)CC)NC1=O.[Na+].[Na+].[Na+].[Na+].[Na+]
Cc1cc(C2CCCCC2)n(O)c(=O)c1.NCCO
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
O=[N+]([O-])c1ccc(O)c2ncccc12
CCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1.O.[Cl-]
C=C1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C12.Cl
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
CC(=O)O[Hg]c1ccccc1
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(O)C3CC12.Cl
CC(=O)Oc1ccc(Cl)c2cccnc12
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12.Cl
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12.Cl
CC1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C21.Cl
CN(C)c1ccc(O)c2c1CC1CC3C(N(C)C)C(O)=C(C(N)=O)C(=O)C3(O)C(O)=C1C2=O.Cl
CNC1C(OC2C(OC3C(O)C(O)C(NC(=N)N)C(O)C3NC(=N)N)OC(C)C2(O)CO)OC(CO)C(O)C1O.O=S(=O)(O)O
COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)[O-])=C(COC(N)=O)CSC21.[Na+]
CCCCCCCCCCCCCCCC[n+]1ccccc1.[Cl-]
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C
CCC=C(C(=O)NC1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(COC(N)=O)CSC12)c1csc(N)n1.Cl
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C
Cc1ccc(S(=O)(=O)O)cc1.NC1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)C1.O
CCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1.[Cl-]
O=S(=O)(O)O.Oc1cccc2cccnc12
Oc1c(Cl)cc(Cl)c2cccnc12
