CC(=O)NC(Cc1cc(O)cc(Cl)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
CCc1cn2c3c(cc(C(=O)NC(Cc4ccccc4)C(O)C4CC(O)C[NH2+]4)cc13)C(=O)OCSC2
CC1(c2cc(NC(=O)c3ccc(OC(F)(F)F)cn3)ccc2F)N=C(N)OCC1(F)F
CCCCNC(CO)c1cc(CCC)cc(C(=O)NC(Cc2cc(F)cc(F)c2)C(O)C[NH2+]Cc2cccc(OC)c2)c1
COc1cccc(C[NH2+]CC(O)C(Cc2ccccc2)NC(=O)C2=CC=CC(Cl)=CC(Cc3cc(F)cc(F)c3)=C2)c1
CC1(c2cc(NC(=O)c3ccc(OC(F)(F)F)cn3)ccc2F)N=C(N)OCC1(F)F
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
CCc1cn2c3c(cc(C(=O)NC(Cc4ccccc4)C(O)C[NH2+]C4CCOCC4)cc13)N(c1cnn(C(C)(C)C)c1)S(=O)(=O)CC2
CCc1cn2c3c(cc(C(=O)NC(Cc4ccccc4)C(O)C[NH2+]C4CCOCC4)cc13)N(C)S(=O)(=O)CC2
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
CCCN(CCC)C(=O)N(CCC(C)C)C(=O)c1cc(NCC)cc(C(=O)NC(Cc2cc(F)cc(F)c2)C(O)C[NH2+]Cc2cccc(C(C)C)c2)c1
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
CCc1cn2c3c(cc(C(=O)NC(Cc4ccccc4)C(O)C[NH2+]C(C)CCOC)cc13)N(C)S(=O)(=O)CC2
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
CC1(c2cc(NC(=O)c3ccc(OC(F)(F)F)cn3)ccc2F)N=C(N)OCC1(F)F
COCC(=O)NC(Cc1cccc(-c2nccs2)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
CCCCC([NH2+]CC(O)C(Cc1ccccc1)NC(=O)c1cc2c3c(c1)c(CC)cn3CCS(=O)(=O)N2C)Oc1ccccc1
CCc1cn2c3c(cc(C(=O)NC(Cc4cc(F)cc(F)c4)C(O)C[NH2+]Cc4cccc(OC)c4)cc13)N(C)S(=O)(=O)CC2
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)NC(Cc2cc(F)cc(F)c2)C(O)C[NH2+]Cc2cccc(OC)c2)c1
COC1=CC(CC(NC(C)=O)C(O)C[NH2+]C2CC3(CCC3)Oc3ncc(CC(C)(C)C)cc32)=CC=CC1
Cc1ccccc1-c1ccc2nc(N)c(CC(C)C3CCC(=O)NC3)cc2c1
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
CCCN(CCC)C(=O)n1cc(C(=O)NC(Cc2cc(F)cc(F)c2)C(O)C[NH2+]Cc2cccc(OC)c2)c2cccnc21
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
COC(C)C[NH2+]C1CC(Cc2cc(F)cc(F)c2)NC(=O)C(N2CCC(CCc3ccccc3)NC(=O)C(CC(C)C)C2=O)C1O
CCc1cn2c3c(cc(C(=O)NC(Cc4ccccc4)C(O)C[NH2+]C(C)CC)cc13)N(C)S(=O)(=O)CC2
CC1(F)COC(N)=NC1(C)c1cc(NC(=O)c2ccc(Cl)cn2)ccc1F
CCC(C)C1(NC(C)=O)CCN(C(CCc2ccccc2)C(=O)NC(Cc2cc(F)cc(F)c2)C(O)C2CC(O)C[NH2+]2)C1=O
CCCCNC(CO)c1cc(CCC)cc(C(=O)NC(Cc2cc(F)cc(F)c2)C(O)C[NH2+]Cc2cccc(OC)c2)c1
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
CC(F)Oc1ccc(C2(c3cccc(C(F)(F)F)c3)N=C(N)N(C)C2=O)cc1
COc1cccc(-c2cccc(C3(c4ccc(Cl)c(-c5cncnc5)c4)N=C(O)C(C)C3=O)c2)c1
C#Cc1cccc(C2(c3ccc(OC)c(C#CC)c3)N=C(O)N(C)C2=O)c1
CCn1cc2c3c(cc(C(=O)NC(Cc4ccccc4)C(O)C[NH2+]Cc4cccc(OC)c4)cc31)N(C)S(=O)(=O)CC2
CCCCC1CCN(C(CCc2ccccc2)C(=O)NC(Cc2cc(F)cc(F)c2)C(O)C[NH2+]Cc2cccc(OC)c2)C1=O
COc1cccc(-c2cccc(C3(c4cncnc4)NC(=O)N(C)C3=O)c2)c1
COCC#Cc1cc(C2(c3cccc(C=CCOC)c3)N=C(O)N(C)C2=O)ccc1F
CCNc1cc(CC)cc(C2([NH2+]CC(O)C(Cc3cc(F)cc(F)c3)NC(C)=O)CCCC2)c1
CC(C)CC1CCN(C(CCc2ccccc2)C(=O)NC(Cc2cc(F)cc(Cl)c2)C(O)C2CC(O)C[NH2+]2)C1=O
CC(=O)NC(Cc1cc(F)cc(Cl)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
Cc1cc(C2(c3cccc(-c4ccc5nc(N)c(Cl)cc5c4)c3)N=C(N)N(C)C2=O)ccc1OC(F)F
CCCc1cc(C(=O)NC(C)C)cc(C2CCC([NH2+]CC(O)C(Cc3cc(F)cc(Cl)c3)NC(C)=O)(C(O)C[NH2+]Cc3cccc(OC)c3)OCO2)c1
CCCN(CCC)C(=O)c1cc(C(=O)NC(Cc2cc(F)cc(F)c2)C(O)C[NH2+]Cc2cccc(OC)c2)cc(C(C)=NOCC)c1
CCc1cn2c3c(cc(C(=O)NC(C)C(O)C[NH2+]C(CCOC)Cc4ccccc4)cc13)NCCCCOCC2
CC(C)Cn1cc(C2(c3cccc(-c4cncnn4)c3)N=C(N)N(C)C2=O)cn1
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
CCc1cn2c3c(cc(C(=O)NC(Cc4ccccc4)C(O)C[NH2+]C4CCCCC4)cc13)N(C)S(=O)(=O)CC2
NC1C(=O)C(c2cc(-c3cccc(-c4ccccc4F)c3)cs2)CN=C1O
CCCN(CCC)C(=O)N1C=CC2=CC(C(O)C[NH2+]Cc3cccc(OC)c3)=CC(Cc3cc(F)cc(F)c3)NC(=O)C2=C1
CC#Cc1cccc(C2(c3ccc(Cl)c(C#CCOC)c3)N=C(O)N(C)C2=O)c1
COCC#Cc1cc(C2(c3ccc(OC(F)F)cc3)N=C(N)N(C)C2=O)ccc1F
CCc1cn2c3c(cc(C(=O)NC(Cc4ccccc4)C(O)C[NH2+]C4CCOCC4)cc13)N(Cc1ccccc1)S(=O)(=O)CC2
CCc1cn2c3c(cc(C(=O)NC(Cc4ccccc4)C(O)C[NH2+]C4CCOCC4)cc13)N(C)S(=O)(=O)CC2
COCC(Oc1cc(CC2NS(=O)(=O)CC([NH2+]Cc3cccc(C(C)(C)C)c3)C2O)cc(F)c1N)C(F)(F)F
Cc1cc(C(=O)NC(C)Cc2cc(F)cc(F)c2)cc(C(=O)N(CCc2ccccc2)C(O)C[NH2+]Cc2cccc(C(C)(C)C)c2)c1
COCC=Cc1cccc(C2(c3cccc(-c4cc(F)cc(F)c4)c3)N=C(N)N(C)C2=O)c1
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
CCn1cc(C2(c3ccc(Cl)cn3)N=C(O)N(C)C2=O)cn1
CC1(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)N=C(N)OCC1(F)F
CN1C(=O)C(c2ccncc2)(c2cccc(-c3nccs3)c2)N=C1N
COc1cccc(C[NH2+]CC(O)C2Cc3cccc(c3)OCCC(C)Nc3cc(Cc4ccccc4)cc(c3)C(=O)N2)c1
CN1C(=O)C2(CC(C)(C)Sc3ccc(-c4cc(F)cc(F)c4)cc32)N=C1N
CCCN(CCC)C(=O)c1cc2cc(c1)C(O)C([NH2+]Cc1cccc(C(C)(C)C)c1)CC(Cc1cc(F)cc(F)c1)NC2=O
CN1C(=O)C(c2ccc(OC(F)F)cc2)(c2ccc(OC(F)F)cc2)N=C1N
CC1=NC(c2cccc(-c3ccccc3)c2)(c2ccncc2F)C(=O)N1C
CCCCNCCCNC(=O)n1cc(C(=O)NC(Cc2cc(F)cc(F)c2)C(O)C[NH2+]Cc2cccc(OC)c2)c2ccccc21
COCC(=O)NC(Cc1ccc(F)c(OC)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
CCCN(CCC)C(=O)n1cc(C(=O)NC(Cc2cc(F)cc(F)c2)C(O)C[NH2+]Cc2cccc(OC)c2)c2ccccc21
CCC=Cc1cccc(C2(c3cccc(-c4ccccc4F)c3)N=C(N)N(C)C2=O)c1
COCC#Cc1cc(C2(c3cnn(C)c3)N=C(N)N(C)C2=O)ccc1F
CC(C)(O)Nc1ccc2cc(-c3ccccc3F)ccc2n1
CC1(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)N=C(N)OCC1(F)F
COc1cccc(C[NH2+]CC(O)N(CC(C)C)C(=O)C(CC(=O)NCC(O)C(Cc2ccc(F)c(OC)c2)NC(C)=O)C(C)C)c1
CCCCCn1cc(C2(c3cccc(-c4cncnc4)c3)N=C(N)C3=CC2=CC=CC(F)=C3)cn1
COCOCC#Cc1cc(C2(c3ccc(OC(F)F)c(C)c3)N=C(N)N(C)C2=O)ccc1O
CCCN(CCO)C(=O)n1cc(C(=O)NC(Cc2cc(F)cc(F)c2)C(O)C[NH2+]Cc2cccc(OC)c2)c2cccnc21
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
CN1C(=O)C(c2cccnc2)(c2cccc(-c3cncnc3)c2)N=C1N
CN1C(=O)C2(CC(C)(C)Sc3ccc(-c4ccccc4Cl)cc32)N=C1N
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1(c2cccc(C(C)(C)C)c2)CCCCC1
CON=C(C(N)=O)c1cc(C(C)O)cc(C(C(=O)NC(Cc2cc(F)cc(F)c2)C(C)C)C(O)C[NH2+]Cc2ccncc2)c1
CCc1cccc(C2(c3cccc(C(F)(F)F)c3)N=C(N)N(C)C2=O)c1
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
CN1C(=O)C(c2ccc(OC(F)F)cc2)(c2ccc(F)c(-c3ccccc3CCCCF)c2)N=C1O
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
COCOC1C[NH2+]C(C(O)C(Cc2cc(F)cc(Cl)c2)NC(=O)C(CCc2ccccc2)N2CCC(NC(C)=O)(C(C)C)C2=O)C1
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
CC1=NC(c2cccc(-c3cccnc3F)c2)(c2cnn(CC(C)(C)C)c2)C(=O)N1C
CC(=O)NC(Cc1cc(F)cc(Cl)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
COc1ccc(C2=NC(c3cccc(-c4cccnc4)c3)(c3ccnc(C(F)F)c3)C(=O)NCC2)cc1
CCc1cn2c3c(cc(C(=O)NC(Cc4ccccc4)C(O)C[NH2+]C4CCOCC4)cc13)N(C)S(=O)(=O)CC2
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
CC(=O)NC(Cc1cc(F)cc(Cl)c1)C(O)C[NH2+]C1(c2cccc(C(C)(C)C)c2)CCCCC1
CC(=O)NC(Cc1cc(Cl)cc(Cl)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21
