CC[N+](C)(C)CN=C(N)n1cccn1
Oc1ccc(O)c(Oc2cccc3ccccc23)c1O
CC1CC(O)C(N)C(N)=C(O)C(O)C(O)=C(O)C1C
COS12C=CC=C1N=C1C=CC=CN1C2
CCCc1ccccc1OC
CC1CC2C3CCC(=C(O)C(O)C(N)=C1C2O)C(O)CC3
CC1CC2(N1)OCC(=O)C(C)C(=O)C(C(=O)[O-])=C(N)C2O
CC(=O)Oc1ccc(O)c2cccnc12
COc1c2cccccc-2c2ccccc12
CC1CCN(c2cc3c(O)c(C(=O)O)cn(C(=O)O)c-3n2)CC1
[C-]c1cccc[n+]1CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCn1cc(C)cc1C
[C+]CC[N+](C)(C)CCCCCCCCCCCCCCCC
CC(C)CC(C)C(C)(C)NC(=O)N[N+](=O)O
O=C1C=C2C(=O)NC2N1
CCCCCCCCCCCCCCCC[n+]1ccccc1[N+]
COc1cc2ccccc2c2ccccc12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(C(S)C(=O)O)C(NC(C)C)CSC12
COc1c(C)c(C)cc(O)c2c(O)c-2c(C)c1C
COC1C(O)C(O)C(O)C(N2CCN3C(O)C(O)C(O)C(O)C(N)C(O)C(O)C(O)C2C(O)C3CO)C(O)C(O)CC1(C)OC
[C-]Sc1cccc[n+]1CCCCCCCCCCCCCCCC
Cc1cc(C)c2cc(C3CCCNCC3)cc-2c(=O)c(C)c1
CC(=O)OOC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1[N+]
CC(=S)Oc1ccc([N+](=O)[O-])o1
Cc1cc(O)c2cccccc1-2
CC[n+]1ccccc1Oc1ccc(C)cc1C
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C)c3c2)CC1
CCCCCCC1=CC(C(=O)O)=C2C(=O)SC=C12
O=C1C=C2CCC2C1O
O=[N+]([O-])c1ncc(O)o1
COC1C(N)C2OC(OC(C)OC(O)C1O)OC1C(C)C(N)C(N)CC(N)C(CC2O)C(C(=O)O)CC(O)C1O
COC1CN(c2ccc3c(=O)c(C(=O)O)cn(CC(C)C)c3c2)CCN1C
CC1CC(O)C2COOC3(OC2C)C(C)C(O)=C(NC1=O)C(O)C(O)C(O)C(O)CC(O)C(O)CC(O)CC(O)C(O)C(N)C(O)C3O
COc1nc(N)ncc1O
COC1CCC(O)=C(C(N)=O)C(O)C(N)C(O)C(O)C(=O)C1C
CC(N)=C(C(=O)O)N1CSC2NC3C(O)N3C(C)=C(C(=O)O)N3C(=O)N3C(O)C(C(C)C(N)=O)=C(C(=O)[O-])N2C1=O
COP(=O)(O)OO
CN(C)C1C(O)=C(O)C(O)C(O)C1O
CC1=C(C(=O)O)C(=O)CSC(C)C(O)C2=CC(C)C(OO)C(O)C(O)C(O2)C1=O
CC1CC(O)C(O)C(O)C(OC2OC(O)C(O)C(O)C(O)CSC2N)C(O)C(O)C(O)C(N)C(=O)C(O)C(O)C1OCO
COC1C(O)C(O)C(O)C(O)C(O)C(O)OC1(C)OC
O=C1CN(N2C=C3N(Cc4ccccc4)C=C(C(=O)O)C(=O)N3C=N2)C1
COP(=O)(O)OOOc1ccc(C2CC2)c2cccnc12
CC(=O)Oc1ccccc1C
CC(=O)Oc1ccc(C)c2cccnc12
[C-]n1c(O)ccc1OC(C)=O
CCN1C=C2CSC1C(C(=O)N1CCC(C(=O)C(C)C)=C1C(=O)O)NC2=O
CC1COc2ccccc2-c2nccnc21
Cc1ccc(O)c2ncccc12
COc1cc(C)cc(O)c2cccc1-2
COc1cc(C(=O)O)ccc1C
CC(=O)c1ccc([N+](=O)[O-])o1
CC1CC(N)C(O)C(O)C(O)C(O)C(O)C1O
CC(C)=C(O)C(=O)C1=C(N)C(O)OC(O)CC(C)C(O)C(C)C1O
CCn1cc(C(=O)O)cc1OC
CC1N=NC2=C(O)C3=C(OOO)C(C(=O)O)=CN1C23
CCCCCCCOc1csc(O)c1OC
CC1CCC2OC(C3C(=O)C(C)NC(C)C3O)C(=O)N2C1
O=c1cnn(C2CC2)c2ccc(N3CCNCC3)cc12
CON=C(O)c1ccc(O)c2cccnc12
COc1c(C)cc(C)cc1O
O=C1C=C2C(O)CC2OC1
CC1C(O)OC(C)(C)C(O)C(O)C(O)C(O)C(O)C(OO)C1O
COc1c(O)c(C)cc(C)c1O
CCn1cc(C(=O)O)c(=O)c2nc3c(cc21)OCO3
COC1(C2CC(O)C(N)C(=O)C(O)C(N)C3C(O)C(O)C(O)C3O2)C(C)C(O)C1O
CC(O)CC1C(=O)NCC(C)C(O)C(O)C(O)C1O
CON=C(C(=O)O)c1ccc([N+](=O)[O-])o1
CCn1cc(C(=O)O)c2cccnc21
CCCCCCCCCCCCc1ccccc1OC
CON=C(O)C1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCn1nc(C)c2ccccc21
CN(C)CCOC(=O)OC1c2ccccc2-c2ccccc21
CC(=O)Oc1ccc(C)c2cccnc12
CCC=CC(O)C(=O)Nc1csc(N)n1
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nncn3C)CSC12)c1csc(O)n1
CO[PH](O)(Br)OOO
CC1C=COC2(C)OC(O)C(O)C(N)C3OC1OC32C
CCC1C(O)C(O)C(O)C(C)C1OC1OC(C)CCOC1O
CCCCCCCCCCCCCCCC[N+](C)(C)CC(C)(C)C[O-]
CC(=O)OC1=CC=C2CSC1C2CC(N)=O
[C-]C[N+](C)(C)CCCCCCCCCCCCCCCC
CCn1cc(C(=O)O)c2c1C(C)(N1CCNCC1)C=C2
Cc1cc(O)c(CN(C)C)c2ncccc12
Cc1cc(C)c2cccnc2c1C(=O)O
O=C1C=C2C(O)CC2OC1
Nc1ccc([N+](=O)[O-])o1
Cc1cc(C)c2cccnc2c1O
COc1c(C)ccc(C)c1O
CCn1cc(C(=O)O)c2ccc(N3CCNCC3)cc21
CC1C2CC1C(=O)O2
[C-][N+]O[N+](C)CCCCCCCCCCCCCCCC
COC(=O)NC1OC2C(=O)C12
CCn1cc(C)cc(O)c1=O
CCn1cc(C(=O)O)cc1OC
CCn1nc(C(=O)O)c2ccnn21
CC(=O)OCC1C(N)C(C)=C(C(=O)[O-])NC(=O)C(OC(N)=O)OC(C)C1O
CN(c1ccccc1)c1ccccc1
O=C(O)OC1C(=O)C(O)C1O
