Cc1cccc(Cl)c1
CCCCC(C)C1c2ccc(Cl)cc21
CC(C)(C)SCC(=O)O
COC1C=C(C)CCCC1
COCCC(C)CCC(Cl)c1ccccc1
CCCCCCCCCCC
O=C(O)Cl
Cc1ccc(O)cc1
CCCC(O)c1ccc(O)cc1
CC1(C)C=CC=C2NC(=O)NC(=CCc3ccccc3)C2=C1
CCCC1CCCN(CCC)CN1
C1CCCCC1
CC(C)(C)Cl
CCC(=O)c1cccc(C)c1
CN(C)CCCc1ccc2c(c1)CCc1ccccc1CO2
CC(C)Cl
CC(C)CN1c2ccccc2CCc2ccccc21
NC(O)=NC(=O)N1CCCCC1
CC1CC=CC(O)C1
Cc1ccccc1CCN1CCC(c2ccc(F)cc2)CC1
CC1CCN(C(=O)CC2CCCCN(C)CC2)CC1
CN1CCCCCN(CCCN2c3ccccc3Sc3ccccc32)CC1
CN1CCC(=O)N(N(C)C(=O)O)C1=O
OCCN1CCN(CCCC2=NCC3(C=CC=CC3)Sc3ccc(Cl)cc32)CC1
Clc1ccccc1-c1ccc(CCC2CCCCN2)cc1
Cc1ccc(C(N)=O)cc1
CCN1CCN(CCC(=O)c2ccccc2)CCC(c2ccccc2)C1O
C=CC1C(O)CCN(CCCC2c3ccccc3Sc3ccccc32)CCN1CCC
C1=CCCC2CCN(CC2)C(c2ccccc2)C=C1
Cc1ccc(C(=O)N2CCCC2)cn1
FCC(F)(F)F
CCCC(O)c1cccc(OC)c1
CCc1ccc(C(C)CC)cc1
CC(C)Cl
NNCCSC1c2ccccc2Sc2ccccc21
FC(F)(Cl)CCCl
CN(C)CCCc1ccc(C2=CCCN2)cc1
CN1CCN(CCCn2c3c(ccccc4ccccc42)S3)CC1
CC1CCN(CCCC2C3=C(C=CC=Cc4ccccc42)S3)CC1
C#CC=CC(C)(C)C
CCC(C)OC(=O)c1cccc(C)c1
COC(=O)c1ccc(O)cc1
Oc1ccc(F)cc1O
CCCCCC(C)c1ccc(C(=O)CCC)cc1
CCC(N)=O
CCN(C)CCOc1ccc(C)c(C)c1
Clc1ccc(C2CCCN2Cc2cccnc2)cc1
CCCN(C)C
CC1=CC(=O)CSCCCCC1
CCC1(C)CCC1
CCOC(=O)C(=O)c1ccccc1
CCNCC(=O)c1ccccc1
CCC(N)=O
FC(F)(Cl)Br
CCC(C)NCC(O)c1ccccc1OC
NC(N)C(=O)c1ccccc1
CC1CCCCC1=O
CNCCc1ccc2c(c1)CCC2c1ccccc1
C=C1CCc2ccccccc(n2O)C1
CN1CCCC(c2ccccc2)C1
CC(=O)C(CC1(C)CC1=O)c1ccccc1
CON1C(=O)CC=C1CCNCC(O)C(=O)N1CCCC1
CN1CCCNC1=O
COC1CN=C(c2ccccc2Cl)c2ncccc2O1
CN1CCC2CC1C(O)CNC(C(=O)O)O2
CCCC(C)OC(C)(C)c1ccc(C)cc1
CC(C)CCC(C)C1CNC(=O)C1C
CC(C)NCCC(O)c1ccc(O)cc1
NCCCC(CNc1ccccc1)N1CCCC1
NC=O
CCCCC1CCC1
CC(C)CCC=CC(=O)c1cncnc1
CN1CCCC1
FC(F)C(F)(F)C(F)(F)F
CC(CCCCC1CCCCN1)C1=CCC=CC=C1
C=C(CCCCCCCC)c1ccccc1
CCC(C(C)=O)c1cccc(N)c1OC
CCCC1CCCCCC2CCN1C=CC=Cc1ccccc12
CCc1ccc(C(=O)c2ccc(Cl)cc2)cc1
C#C
CCSC(c1ccccc1)c1ccccc1
CCCCOc1ccc(O)cc1
CCCCCCC
CC(C)(O)c1ccc2c(c1)NCCCCC2
CC1=CC=CC=NC1(CCCN(C)C)Cc1ccccc1
CC(C)(C)C
CCCCCCCCCC1C(=O)NC1=O
NC(=O)C(=O)NCCSCC(N)Cc1ccccc1
COC1=C(C)N(C(c2ccccc2)c2ccc(Cl)cc2)CCCN1
Cc1ccc(CCNN2CCCC2)c(O)c1
CC(F)(CF)CCCl
COc1ccc(S)c(O)c1
[Cl-]
CCCCCl
COC(C)(C)Cl
CC(=O)NC(c1ccccc1)c1ccccc1
CCC(F)N(C(Cl)(Cl)Cl)C(F)(F)OC(F)F
CCCC(C)C
CCCCCCCCCCCCCCC(C)C
CCCO
