CCn1cc(C(=O)O)c(=O)c2c(F)c(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(Cl)c(N3CCN(C)CC3)nc21
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCn1cc(C(=O)O)c(=O)c2cn(C3CCNCC3)c(N)c21
CCn1cc(C(=O)O)c(=O)c2c(F)c(Cl)c(N3CCNCC3)cc21
CCN1C=C(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCC1C=C(C(=O)O)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(O)c(N3CCNCC3)c21
C=C1c2c(cn(N3CCNCC3)c2F)C(=O)C(C(=O)O)=CN1CC
Cn1nnnc1SCC1=C(C(=O)O)CN2C(=O)C3NC(=O)C3=CC(=O)C2S1
Nc1nnc(Cl)c2cc(F)c(N3CCNCC3)cc12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)c(F)c21
CCn1cc(C(=O)O)c(=O)c2nc(F)c(N3CCNCC3)cc21
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
