COC1=CC=C(C(=O)O)C(=O)C2=CN(F)C(N3CCN(C)CC3)=CC12Cl
CCn1cc(C(=O)O)c(=O)c2c(F)c(F)c(N3CCNCC3)cc21
COc1ccc(Cl)c2ccccc12
COC1CC(C(=O)O)C(=O)C2C(C(=O)O)=C(CCc3nnnn3C)CSC12
CCc1cc(C(=O)O)c(=O)c2cn(F)c(N3CCNCC3)cc1-2
Nc1ccccc1Cc1ccccc1Cc1ccccc1Cl
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCCCNCC3)cc21
Oc1cc(Cl)c(Cl)c2cccnc12
COc1cc(C(=O)O)c(=O)c2cn(F)c(N3CCNCC3)cc1-2
Oc1cc(Cl)c(Cl)c2cc(F)c(N3CCNCC3)nc12
[N-]c1ccc(Cl)c2cccnc12
CC1CC2CCCC(CN(C)C)C2SCC(C(N)=O)C(=O)N1c1ccccc1Cl
Nc1nnc(Cl)c2cc(F)c(N3CCNCC3)cc12
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
COc1ccc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc12
COCCCCCC(C)C1C(=O)C2C(=O)C3CC1(Cl)C(OC)C2C3C(=O)O
CCN1C=C(C(=O)O)C(=O)c2cc3c(c1c2Cl)C=C(OC)OCCC3
CCCCCCCCCCCCCCCCCCCCC[N+](C)(O)Cc1ccccc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
Oc1cc(Cl)c(Cl)c2ccccc12
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
COc1cc(C(=O)O)c(=N)n2cccnc1C=CC=C(Cl)C=C2Cl
CCc1ccc(Cl)c2cc(F)c(N3CCNCC3)c(F)c2c1=O
CC1CC(c2ccccc2)C(=O)OCC2=C(c3cnnn3C)CCSC21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
COc1cc(C2CCCCCCCCCCCCCC[N+](C)(C)C2)c(Cl)cc1Cl
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC(C)C1=C2C(=CC(F)=C2N2CCNCC2)C(=O)C(C(=O)O)=C1
Oc1ccc(Cl)c2cccnc12
Oc1ccc(Cl)c2cccnc12
COc1cc(Cl)c(CN)c2nc(F)c(N3CCCCNCC3)cc12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(C3CCNCC3)cc21
Cc1cc(C(=O)O)c(=O)c2cn(F)c(N3CCNCC3)cc1-2
OCc1c(O)c(O)cc(Cl)c1Cl
CC(C)C1c2ccccc21
CN1CCN(c2ccc([N+](=O)[O-])o2)C(=O)N1
CCC1C=C(C(=O)O)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
Oc1ccc(Cl)c2cc(F)c(C3CCNCC3)nc12
CC(C=Cc1ccc(Cl)cc1Oc1ccc(C(=O)O)cc1)Cc1ccc(Cl)nc1
CNCCCC(C(=O)O)C(=O)c1cc(F)c(N2CCN(C)CC2)cc1Cl
CC(Cc1ccccc1[O-])[N+](CO)CCCCCCCCCCCCCCCCCCCCCCCC(C)(C)C
CCn1cc(C(=O)O)c(=O)c2cn(N3CCNCC3)c(F)c2c1=O
Oc1cc(Cl)c(Cl)c2cccnc12
Oc1c(F)c(Cl)cc2cccnc12
Oc1c(Cl)cc(Cl)c2ccccc12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(C3CCNCC3)cc21
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(C3CCNCC3)nc21
Cc1cc(Cl)c(Cl)c2ccccc12
Oc1ccc(Cl)c2ccccc12
Cc1cc(Cl)c2cc(F)c(N3CCNCC3)cc2c1C
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CC(C)(C)c1ccc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
COc1ccc(Cl)c2cc(F)c(N3CCN(C)CC3)c(O)c2c1=O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(O)c(N3CCNCC3)c21
CCn1cc(C(=O)O)c(=O)c2cn(C3CC3)c(F)c2c1=O
Oc1c(Cl)cc(Cl)c2cccnc12
CNC1=CC2=C(F)C=C(C=CCC3CCCCN23)C(=O)C(C(=O)O)=C1
CCn1cc(C(=O)O)c(=O)c2c(F)c(Cl)c(N3CCNCC3)cc21
COc1cc(C(=O)O)c(=O)c2cn(F)c(N3CCCCC3)cc1-2
C=C1c2c(cn(N3CCNCC3)c2F)C(=O)C(C(=O)O)=CN1CC
CCCC(C)CC1CCCC1c1cc(OC)nc(N)c1O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)CCCCc1cncnc1CCC=O
Oc1ccc(Cl)c2cccnc12
COc1cc(C(=O)O)c(=O)c2cc(F)c(F)c(N3CCNCC3)nc1-2
COc1cc(Cl)c(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc12
CCn1cc(C(=O)O)c(=O)c2cn(C3CCNCC3)c(N)c21
CON1CCN(C2=CC3=CC=CC(=O)C(C(=O)O)=CN(C4CC4)C3=C2F)CSC1
Nc1c(Cl)c(Cl)c(O)c2nc(C3CCNCC3)c(F)nc12
CC(=O)OC1C(=O)C2C(C(=O)[O-])=C(Cc3ccnn3C)CSC12
CCN1C=C(C(=O)O)C(=O)C2=CN(F)C(N3CCNCC3)=CN21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
Cn1nnnc1SCC1=C(C(=O)O)CN2C(=O)C3NC(=O)C3=CC(=O)C2S1
COc1ccc(Cc2cnc(N)nc2N)cc1Oc1ccc(Cl)c2ccccc12
CCn1cc(C(=O)O)c(=O)c2nc(F)c(N3CCNCC3)cc21
Cc1cn(C(=O)O)c(=O)c2cc(F)c(N3CCNCCNCC3)cc12
Cc1ccc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc12
CCN1C=C(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
Oc1ccc2c(n1)C=CC=CC=C2
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)c(F)c21
Oc1cc(Cl)c(Cl)c2cccnc12
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCOC3COCl
CC1=CC=C(O)C2=C(C)C(N3CCNCC3)=C(F)C12Cl
Oc1cc(F)c(Cl)c2cccnc12
Oc1cc(Cl)c(Cl)c2cccnc12
CCn1cc(C(=O)O)c(=O)c2cc(Cl)c(N3CCN(C)CC3)nc21
Cc1ccc(C(=O)O)c(=O)c2cc(F)c(N3CCNCNCC3)c(F)c12
Cc1ccc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)c(F)c12
Cc1cc(Cl)c(Cl)c2cccnc12
CC(=O)Oc1ccc(Cl)c2nncnc12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
Cc1ccc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc12
CNCC=C(C(=O)c1ccc(F)cc1)C1=CC=CC(C(=O)O)=CN1C
CCn1cc(C(=O)O)c(=O)c2cnn(N3CCCCC3)c21
COc1cccc2cc(F)c(N3CCCNCC3)cc12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
