CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2c(F)c(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCNCCC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
COn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC(=O)OC1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12
CCC1CCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
CC(C)C1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCn1cc(C(=O)O)c(=O)c2c(F)c(F)c(N3CCNCC3)cc21
CN(C)C1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)c(F)c21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(O[SH](C)(=O)OO)C2SC1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)c(F)c21
CC1=CCCCC(=O)C2SCC(CSc3nnnn3C)=C(C(=O)O)N2C1=O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CN(C)C1C(=O)N2C(C(=O)O)=C(Cc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)c(F)c21
CON=C1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12
CC(NO)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CN(C)C1C2SCC(CSc3nnnn3C)=C(C(=O)O)N2C(=O)[N+]1(C)C
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
C=C1C=C(C(=O)O)C(=O)c2cc(F)c(N3CCNCC3)cc21
COC1CCC(Cc2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
COc1cn(CC(=O)O)c(=O)c2nc(F)c(N3CCNCC3)cc12
CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
COn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)c(F)c21
COc1ccc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CN(C)C1C(=O)N2C(C(=O)O)=C(COc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CNC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC(=O)OC1C(=O)N2C(C(=O)O)=C(COc3nnnn3C)CSC12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)c(F)c21
CN(C)C1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)Oc1ccc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
COn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
Cc1ccc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
COC1=C2C=C(N3CCNCC3)C(F)=C2C(=O)C(C(=O)O)=C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
COn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(OS(C)(=O)=O)C2SC1
Cn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CO[PH](=O)(=O)Nc1ccc([N+](=O)[O-])o1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2nc(F)c(N3CCNCC3)nc21
CC(=O)OC1=CC(O)=C2C1=CC(N1CCNCC1)=C2O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
Cn1ncc(C(=O)NC2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CSC23)n1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CS1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)c(F)c21
COn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1nc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)c(F)c21
CCn1cc(C(O)NO)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CN(C)C1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)c(F)c21
