COc1ccc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc12
CCN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
CON=C1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCn1nc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC(C)C1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CN(C)C1C(=O)N2C(C(=O)O)=C(COc3nnnn3C)CSC12
CN(C)C1C(=O)N2C(C(=O)O)=C(Cc3nnnn3C)CSC12
CCn1cc(C(O)NO)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21
COn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CNC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
Cn1ncc(C(=O)NC2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CSC23)n1
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
Cn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CC(NO)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CN(C)C1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCNCCC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCn1cc(C(=O)O)c(=O)c2nc(F)c(N3CCNCC3)nc21
CCC1CCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
COc1cn(CC(=O)O)c(=O)c2nc(F)c(N3CCNCC3)cc12
COC1CCC(Cc2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CCn1cc(C(=O)O)c(=O)c2c(F)c(F)c(N3CCNCC3)cc21
CC(=O)OC1C(=O)N2C(C(=O)O)=C(COc3nnnn3C)CSC12
COn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1
CC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CS1
CC(=O)OC1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)c(F)c21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
