CCOC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
COC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)NNC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CS1
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CCN(C)C4)c3c2)C1
Cn1ccnc1SCC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CN(C)C1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CS1
CNC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CCN(C)C4)c3c2)CC1
NC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C)c3c2)CC1
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12C
CNC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)OOC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1C(C)N(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CCN1C
CN(C)C1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(C)CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CCN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CCN4)c3c2)CC1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12
CNC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)C1
CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCCCCCCCCCCCN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)C1
CCNC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
