CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C)c3c2)CC1
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCCCCCCCCCCCN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)C1
CC(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C)c3c2)CC1
CC(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)C12
COC(CCOC(C)C)Cc1ccc(C)cc1C
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCCCCCCCCCCCCCCC[n+]1ccccc1
CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC1CCc2c(ccc3c(=O)c(C(=O)O)cn(C4CC4)c23)OC1
CCCCCCCCCCC[N+](N)n1cccc1
CCN1C=C(C(=O)[O-])C=C(O)C(C)=C1OC
CC(C)CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCOC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
COC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
NC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
COC1=CC=C2C=CC=CC21C
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)NNC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
COC1(NC(=O)C2(C(N)=O)C(=O)N2C(C(=O)[O-])=C(C)N)NC(C)C1O
CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(C)OC1C(=O)NN(C)C2SCC(CSc3nnnn3C)=C(C(=O)[O-])N2C1=O
CCCCCCNC(=O)NC1C(=O)N2C(C(=O)O)=C(C3N=NN3C)CSC12
CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CCN4)c3c2)CC1
CCCC1N2C=C(C)C(OC)=C(O)C(O)=C(O)C(OC)C(O)N12
CCCCCCCCCCCCCN(C)Cc1ccccc1OC(C)OC
CCn1c(C)cc(C)c1OC
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)NC(CN)C2SC1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
COC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)OC1=CC=C(C(N)=O)C(=O)N2C(C(=O)O)=C(CSc3nncn3C)CSC12
CNC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CS1
CC(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12
CCn1nnc(C(=O)O)c1O
CC(=O)Oc1ccc(C)c2ccccc12
CCCCCCCCCCc1cccnc1CC(=O)O
COc1c(C)cc(C)cc1C(C)CN
CC(=O)Oc1ccc(O)c2cccnc12
CC(=O)NC1C(=O)C2C(C(=O)O)=C(CSc3nnnn3C)CSC12
NC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC1C(C)N(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CCN1C
CCN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C)c3c2)C1
CCCCCCCCCCc1ccc(C)cc1OC
CC1=C(C(=O)O)N2C(=O)N(C(N)=O)C(=O)C3NC(=O)C3CC(=O)NN(C)C12
CN(C)C1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CS1
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
COc1cccnc1OC
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
Cn1nnnc1SCC1=C(C(=O)[O-])N2C(=O)C(NNC(=O)OC(=O)c3csc(N)n3)C2SC1
CC(=O)OC1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12
CCCCCCCCCCn1ccoc2cc(c1)C2CCCCC
CCCCCCCCCCCc1ccc(C)nc1O
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)OOC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
Cc1ccc(Cc2ccccc2[N+])cc1
CCN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CN(C)C1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)C1
CC(C)(C)CCOCCC(NC1=C2C=CC=NC2(CS[N+])C1CCCCCN)C(=O)O
CNC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CCN(C)C4)c3c2)CC1
COc1c(C)c(C)cc(C)c1O
CC(=O)OC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C)c3c2)CC1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cnc(C4CC4)c3c2)CC1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCNC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(C)(C)C)C2SC1
CNC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
Cn1ccnc1SCC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CCN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
Cn1nnnc1SCC1=C(C(=O)[O-])N2C(=O)C(NC(=O)C(C)(C)C)C2SC1
Cc1cnn(Cc2ccc(N)nc2C)c(=O)c1
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CNCCC(O)c1ccc(C)cc1OC
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12
CC(=O)OC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12C
CN1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2)CC1
COc1c(C(C)(C)C)ccc(C)c1C
CC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CCN(C)C4)c3c2)C1
CCCCCCCCCCc1cc(C)cnc1C
