CCn1cc(C2(c3cccc(-c4cccnc4)c3)N=C(N)C(C)C2=O)cn1
Nc1nc2ccccc2cc1CCC(=O)NCC1CCCCC1
COc1ccc(C2(c3cccc(-c4cncnc4)c3)N=C(N)N(C)C2=O)cc1OC
CN1C(=O)CC(C)(c2cc(-c3cccc(C#N)c3)cs2)N=C1N
CC1=N[C](c2cccc(-c3cncc(C#N)c3)c2)C(=O)N1C
CCn1cc(C2(c3cccc(-c4nccs4)c3)N=C(N)N(C)C2=O)cn1
CN1C(=O)CC(C)(c2cc(-c3cccc(C#N)c3)cs2)N=C1N
NC1=[N+]C(c2cccc(-c3cccnc3)c2)(c2cccc(-c3cncnc3)c2)C2=NCCCN21
COc1cc(C)cc(C[N+]2CCC(NC(=O)c3ccc(S(N)(=O)=O)cc3C)CC2)c1OC(C)C
CC(C)CCn1cc(C2(c3cccc(-c4cncnc4)c3)N=C(N)N(C)C2=O)cn1
COc1ccc(C2(c3cccc(-c4cccnc4)c3)[N+]=C(N)N3CCCN=C32)cc1
CCCCn1cc(C2(c3cccc(-c4cncnc4)c3)N=C(N)N(C)C2=O)cn1
CCOc1ccc(-c2nsc(C)c2C(=O)NC(N)NCc2cc(C)c(NC(C)=O)c(C)c2)cc1
NC1=[N+]C(C2=CC(c3cncnc3)=C2)(c2cccc(-c3cccnc3)c2)C2=NCCCN21
Cc1ccoc1-c1ccc2c(n1)C1(CC(C)(C)O2)N=C(N)N(C)C1=O
NC1=NC(c2cccc(-c3cncnc3)c2)(c2ccnc(-c3cncnc3)c2)c2ccccc21
NC1=NC(c2cccc(-c3cccnc3)c2)(c2cccc(-c3cncnc3)c2)C2=NCCCN12
COc1ccc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cc1C
Cc1ccccc1-c1ccc2nc(N)c(CCC(=O)NCC3CCCCC3)cc2c1
CCn1cc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cn1
Cc1ccc(C(=O)Nc2cccc(C3(C)N=C(N)N(C)C3=O)c2)nc1
CCCCCn1cc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cn1
CN1C(=O)C(c2cccc(-c3cccnc3)c2)(c2cnn(CCC(C)(C)C)c2)N=C1N
CC(C)CCCCCCCn1cc(C2(c3cccc(-c4cncnc4)c3)N=C(N)N(C)C2=O)cn1
CCn1cc(C2(c3cccc(NC(=O)c4occc4C)c3)N=C(N)N(C)C2=O)cn1
CCn1cc(C2(c3cccc(-c4nccs4)c3)N=C(N)N(C)C2=O)cn1
COc1ccc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cc1
CCCCn1cc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cn1
NC1=[N+]C(c2cccc(-c3cccnc3)c2)(c2cccc(-c3cncnc3)c2)C2=NCCCN21
COc1ccc(C2(c3cccc(-c4cncnc4)c3)[N+]=C(N)N3CCCN=C32)cc1C
CCc1cc(C2(c3cccc(-c4cncnc4)c3)N=C(N)N(C)C2=O)ccn1
COc1ccc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cc1C
CCn1cc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cn1
CN1C(=O)C(c2cccc(-c3cncnc3)c2)(c2cnn(CCC(C)(C)C)c2)N=C1N
CCCCCn1cc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cn1
CC(C)CCn1cc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cn1
CCC(Cc1cc2cc(-c3ccccc3C)ccc2nc1N)C(=O)NCC1CCCCC1
COc1ccc(-c2ccc3ncn(CC(=O)NC(=[N+2])NCc4cc(C)c(NC(C)=O)c(C)c4)c3c2)cc1
NC1=[N+]C(c2cccc(-c3cncnc3)c2)(c2cccc(-c3cncnc3)c2)C2=NCCCN21
COc1cccc(C2(c3cccc(-c4cncnc4)c3)N=C(N)N(C)C2=O)c1
COc1ccc(C2(c3cccc(-c4cncnc4)c3)[N+]=C(N)N3CCCN=C32)cc1OC
CCCCn1cc(C2(c3cccc(-c4cncnc4)c3)N=C(N)N(C)C2=O)cn1
CCCCCn1cc(C2(c3cccc(-c4cncnc4)c3)N=C(N)N(C)C2=O)cn1
CCC(CO)c1cc(C2(c3cccc(-c4cncnc4)c3)N=C(N)N(C)C2=O)cs1
CN1C(=O)C(c2cccc(-c3cncnc3)c2)(c2ccnc(C3CCCCC3)c2)N=C1N
COc1ccc(C2(c3cccc(-c4cncnc4)c3)N=C(N)N(C)C2=O)cc1C
COc1ccc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cc1
CCC(=O)c1cc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cs1
CN1C(=O)C(c2cccc(-c3cccnc3)c2)(c2ccc3c(c2)OCCO3)N=C1N
NC1=[N+]C(c2cccc(-c3ccccc3)c2)(c2ccnc(C3CC3)c2)C2=NCCCN21
CN1C(=O)C2(CC(C)(C)Cc3ccc(-c4cccnc4)cc32)N=C1N
CCc1cc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)nc(CC)n1
CCn1cc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cn1
CCCCCCCCn1cc(C2(c3cccc(-c4cncnc4)c3)N=C(C)N(C)C2=O)cn1
CCn1cc(C2(c3cccc(-c4cncnc4)c3)N=C(N)N(C)C2=O)cn1
CC1(c2cccc(NC(=O)c3ccc(C#N)cn3)c2)[C]COC(N)=N1
COc1ccc(C2(c3cccc(-c4cncnc4)c3)N=C(N)N(C)C2=O)cc1C
CN1C(=O)C(c2ccsc2)(c2cccc(-c3cccnc3)c2)N=C1N
CCn1cc(C2(c3cccc(-c4cncnc4)c3)N=C(N)N(C)C2=O)cn1
CN1C(=O)C2(CC(C)(C)Cc3ccc(-c4cccnc4)cc32)N=C1N
NC1=[N+]C(c2cccc(-c3cccnc3)c2)(c2cccc(-c3cncnc3)c2)C2=NCCCN21
CC(C)CCCCCCCCCCCn1cc(C2(c3cccc(-c4cncnc4)c3)N=C(N)N(C)C2=O)cn1
COc1ccc(C2(c3cccc(-c4ccncc4)c3)N=C(N)N(C)C2=O)cc1C
CCC(CC)Cn1cc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cn1
COc1ccc(C2(c3cccc(-c4cncnc4)c3)N=C(N)N(C)C2=O)cc1C
CCCc1cc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cc(C)n1
CN1C(=O)C(c2ccncc2)(c2cccc(-c3cccnc3)c2)N=C1N
CCn1cc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cn1
CCn1cc(C2(c3cccc(-c4cncnc4)c3)N=C(N)N(C)C2=O)cn1
COc1ccc(C2(c3cccc(-c4cncnc4)c3)[N+]=C(N)N3CCCN=C32)cc1
CCC(=O)Oc1ccc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cc1OC
COc1ccc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cc1C
NC1=[N+]C(c2ccncc2)(c2cccc(-c3cccnc3)c2)C2=NCCCN21
COc1ccc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cc1C
CN1C(=O)C(c2cccc(-c3ccccc3)c2)(C2CCCCCCCCCCCCCCCC2)N=C1N
COc1ccc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cc1
CN1C(=O)C2(CC(C)(C)Cc3ccc(-c4cccnc4)cc32)N=C1N
CN1C(=O)C(c2ccsc2)(c2cccc(-c3cccnc3)c2)N=C1N
CN1C(=O)C2(CC(C)(C)Cc3ccc(-c4cccnc4)cc32)N=C1N
CN1C(=O)C(c2ccsc2)(c2cccc(-c3cncnc3)c2)N=C1N
COc1ccc(C2(c3cccc(-c4cncnc4)c3)[N+]=C(N)N3CCCN=C32)cc1C
COc1ccc(C2(c3cccc(-c4cncnc4)c3)N=C(N)N(C)C2=O)cc1C
CC(C)Cn1cc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cn1
NC1=[N+]C(c2ccsc2)(c2cccc(-c3cncnc3)c2)C2=NCCCN21
CCC(C)Cn1cc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cn1
CCn1cc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cn1
CCC(C)Cn1cc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cn1
COc1ccc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cc1C
COc1ccc(C2(c3cccc(-c4cncnc4)c3)N=C(N)N(C)C2=O)cc1C
CN1C(=O)C(c2cccc(-c3cncnc3)c2)(c2ccnc(C3CCCCC3)c2)N=C1N
Cc1ccc(C(=O)Nc2cccc(C3(C4CCCCCCCCCCCCCCCC4)N=C(N)N(C)C3=O)c2)nc1
CCn1cc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cn1
CN1C(=O)C(c2ccsc2)(c2cccc(-c3cccnc3)c2)N=C1N
CCn1cc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cn1
CN1C(=O)C(c2ccsc2)(c2cccc(-c3cccnc3)c2)N=C1N
Cc1ccccc1-c1ccc2nc(N)c(CC(C)C(=O)NCCC(C)(C)C)cc2c1
CC(C)Cn1cc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cn1
CC(C)n1cc(C2(c3cccc(-c4cncnc4)c3)N=C(N)N(C)C2=O)cn1
CN1C(=O)C(c2ccsc2)(c2cccc(-c3cncnc3)c2)N=C1N
COc1ccc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cc1C
